<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashwanth Reddy - Portfolio</title>
</head>
<body>
    <header>
        <nav id="navigation">
            <div class="hamburger">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#experience">Experience</a></li>
            </ul>
        </nav>
    </header>

    <main>
    
    <section id="picture">
        <img src="https://cdn3.iconfinder.com/data/icons/avatars-flat/33/man_5-1024.png" alt="image">
        <h4>Yashwanth Reddy</h4>
        
    </section>

    <section id="about">
        <h1>About</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
            by injected humour, or randomised words which don't look even slightly believable. 
            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, 
            making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc
            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,

        </p>

    </section>

    <section id="skills">
        <h1> Skills</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
            by injected humour, or randomised words which don't look even slightly believable. 
            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

    </section>
    <section id="projects">
        <h1>Projects</h1>
        <div id="inner">
            <img src="https://appinventiv.com/wp-content/uploads/2020/03/AI-project-management.png" alt="proj_image">
         <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
            by injected humour, or randomised words which don't look even slightly believable. 
            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        </div>
        <div id="inner">
            <img src="https://appinventiv.com/wp-content/uploads/2020/03/AI-project-management.png" alt="proj_image">


            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
                by injected humour, or randomised words which don't look even slightly believable. 
                If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        </div>
        <div id="inner">
            <img src="https://appinventiv.com/wp-content/uploads/2020/03/AI-project-management.png" alt="proj_image">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
                    by injected humour, or randomised words which don't look even slightly believable. 
                    If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                    All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        </div>
        <div id="inner">
            <img src="https://appinventiv.com/wp-content/uploads/2020/03/AI-project-management.png" alt="proj_image">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
                        by injected humour, or randomised words which don't look even slightly believable. 
                        If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                        All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        </div>

    </section>
    <section id="experience">
        <h1>Experience</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
            by injected humour, or randomised words which don't look even slightly believable. 
            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, 
            making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, 
            combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
            The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc,
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
            by injected humour, or randomised words which don't look even slightly believable. 
            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
            by injected humour, or randomised words which don't look even slightly believable. 
            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>


    </section>

    <section id="Education_info">

        <div id="Education">
        <h1>Education</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
            by injected humour, or randomised words which don't look even slightly believable. 
            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

        </div>
        
        <div id="certifications">
        <h1>Certifications</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
            by injected humour, or randomised words which don't look even slightly believable. 
            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

         </div>
    </section>

    </main>

    <footer>
        <ul>
            <li>
               <a href="https://github.com/reddy">
                <img src="https://pngimg.com/uploads/github/github_PNG80.png" , alt="github">
               </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/yashwanth-reddy-yeluguri-13b7b4325/">
                <img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png",alt="linked in">
            </a>
            </li>
            <li>
                <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" , alt="facebook">
            </li>
         </ul>
    </footer>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 2px;
    padding: 0;
    line-height: 1.6;
    background-color: #f0f7ff;
}

li {
    display: inline;
    margin: 5px;
}

header {
    background-color: #2c3e50;
    border-radius: 5px;
    border: 2px solid #34495e;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    padding: 5px 0;
}

#navigation a {
    color: #ecf0f1;
    border-radius: 5px;
    border: 0.5px solid #7f8c8d;
    background-color: #3498db;
    text-decoration: none;
    padding: 5px 10px;
}

#navigation a:hover {
    background-color: #2980b9;
}

ul {
    text-align: center;
}

img {
    width: 300px;
    height: 300px;  
}

h1 {
    color: #2c3e50;
    margin: 0%;
    padding: 10px 0 5px 0;
}

h4 {
    margin-left: 20px;
    color: #2c3e50;
}

footer {
    padding: 15px;
    background-color: #2c3e50;
    margin-top: 20px;
    border-radius: 5px;
}

footer img {
    height: 40px;
    width: 40px;
}

footer li {
    margin-right: 20px;
}

footer a {
    text-decoration: none;  
}

main {
    display: grid;
    grid-template-areas: 
          "picture about"
          "skills skills"
          "projects projects"
          "experience Education_info"
          "footer footer";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 5px;
}

#skills {
    width: 100%;
    background-color: #ecf0f1;
}

p {
    color: #34495e;
    padding: 0 15px;
}

#experience, #Education_info {
    margin-top: 10px;
    margin-left: 10px;
    border: 2px solid #7f8c8d;
    border-radius: 10px;
    padding: 10px;
}

#projects {
    grid-area: projects;
}

#skills {
    grid-area: skills;
    border: 2px solid #7f8c8d;
    width: 98%;
    border-radius: 10px;
    margin-left: 10px;
}

#experience {
    grid-area: experience;
    background-color: #ecf0f1;
}

#Education_info {
    grid-area: Education_info;
    background-color: #ecf0f1;
}

#inner {
    border: 2px solid #7f8c8d;
    border-radius: 10px;
    width: 22%;
    float: left;
    margin-right: 10px;
    padding: 5px;
    text-align: center;
    margin-left: 10px;
    background-color: #ecf0f1;
}

#about {
    background-color: #ecf0f1;
    border: 2px solid #7f8c8d;
    border-radius: 10px;
    margin-top: 5px;
    width: 98%;
    padding: 5px;
    margin-left: -10px;
}

#picture {
    margin-top: 5px;
    margin-left: 40px;
    margin-right: 0;
}

#picture img{
    height:500px;
    width:500px;
}

/* Hamburger Menu Styles */
.hamburger {
    display: none;
    cursor: pointer;
    padding: 10px;
    text-align: right;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #ecf0f1;
    margin: 6px 0;
    transition: 0.4s;
}

@media(max-width: 500px) {
    .hamburger {
        display: block;
    }
    
    #navigation ul {
        display: none;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    
    #navigation ul.active {
        display: block;
    }
    
    #navigation li {
        display: block;
        margin: 10px 0;
    }
    
    #navigation a {
        display: inline-block;
        width: 80%;
        padding: 8px;
    }
    
    main {
        display: grid;
        grid-template-areas: 
        "picture"
        "about"
        "skills"
        "projects"
        "experience"
        "Education_info"
        "footer";
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto;
    }

    #picture {
        grid-area: picture;
        text-align: center;
        width: 95%;
        margin-left: 10px;
        margin-top: 10px;
        border: none;
    }
    
    #about {
        grid-area: about;
        border: 2px solid #7f8c8d;
        border-radius: 10px;
        width: 95%;
        margin-left: 10px;
        text-align: center;
        background-color: #ecf0f1;
    }
    
    #skills {
        grid-area: skills;
        border: 2px solid #7f8c8d;
        border-radius: 10px;
        width: 95%;
        margin-left: 10px;
        text-align: center;
        background-color: #ecf0f1;
    }
    
    #projects {
        grid-area: projects;
        margin-left: 10px;
    }
    
    #experience {
        grid-area: experience;
        background-color: #ecf0f1;
    }
    
    #Education_info {
        grid-area: Education_info;
        background-color: #ecf0f1;
    }
    
    footer {
        grid-area: footer;
        background-color: #2c3e50;
    }
    
    #inner {
        width: 95%;
        border: 2px solid #7f8c8d;
        border-radius: 10px;
        padding: 5px;
        text-align: center;
        margin-top: 10px;
        background-color: #ecf0f1;
    }
}
    </style>

    <script>
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('#navigation ul').classList.toggle('active');
        });
    </script>
</body>
</html>